enter=""
list_a=[]
while enter !="exit":
    enter = str(input("choose A or B: "))
    al = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" \
     "АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯабвгґдеєжзиіїйклмнопрстуфхцчшщьюя"
    if enter.upper() == "A" or enter.upper() == "A":
        a = input().split()
        for i in a:
            if (i not in list_a) and len(i) >2:
                list_a.append(i)
        list_a.sort()
        for x in range (0,len(list_a)):
            print(list_a[x])
        print("-----------")
    elif enter.upper()=="B" or enter.upper()=="B":
        a = input().split()
        for x in range(len(al)):
            number = 0
            for i in a:
                number = number + i.count(al[x])
            if number > 0:
                print(al[x]+" - "+ str(number))
        print("-----------")
